#
#  Copyright (c) 2017, The OpenThread Authors.
#  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions are met:
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#  3. Neither the name of the copyright holder nor the
#     names of its contributors may be used to endorse or promote products
#     derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#

#
# This utility Makefile is included by the application Makefile.am as follows:
#
# include $(top_srcdir)/examples/platforms/Makefile.platform.am
#
# It will automatically set required flags and libraries to link based on
# the selected platform and feature options set via configure.
#

CPPFLAGS_COMMON     = $(NULL)
LDADD_COMMON        = $(NULL)
LDFLAGS_COMMON      = $(NULL)
SOURCES_COMMON      = $(NULL)
LIBTOOLFLAGS_COMMON = --preserve-dup-deps

if OPENTHREAD_EXAMPLES_CC1352
include $(top_srcdir)/examples/platforms/cc1352/Makefile.platform.am
endif

if OPENTHREAD_EXAMPLES_CC2538
include $(top_srcdir)/examples/platforms/cc2538/Makefile.platform.am
endif

if OPENTHREAD_EXAMPLES_CC2650
include $(top_srcdir)/examples/platforms/cc2650/Makefile.platform.am
endif

if OPENTHREAD_EXAMPLES_CC2652
include $(top_srcdir)/examples/platforms/cc2652/Makefile.platform.am
endif

if OPENTHREAD_EXAMPLES_DA15000
include $(top_srcdir)/examples/platforms/da15000/Makefile.platform.am
endif

if OPENTHREAD_EXAMPLES_EFR32
include $(top_srcdir)/examples/platforms/efr32/Makefile.platform.am
endif

if OPENTHREAD_EXAMPLES_EMSK
include $(top_srcdir)/examples/platforms/emsk/Makefile.platform.am
endif

if OPENTHREAD_EXAMPLES_GP712
include $(top_srcdir)/examples/platforms/gp712/Makefile.platform.am
endif

if OPENTHREAD_EXAMPLES_KW41Z
include $(top_srcdir)/examples/platforms/kw41z/Makefile.platform.am
endif

if OPENTHREAD_EXAMPLES_NRF52840
include $(top_srcdir)/examples/platforms/nrf52840/Makefile.platform.am
endif

if OPENTHREAD_EXAMPLES_SAMR21
include $(top_srcdir)/examples/platforms/samr21/Makefile.platform.am
endif # OPENTHREAD_EXAMPLES_SAMR21

if OPENTHREAD_EXAMPLES_POSIX
include $(top_srcdir)/examples/platforms/posix/Makefile.platform.am
endif
