# Size Report of **OpenThread**

|  name  |  branch  |  text  | data  | bss  | total |
| :----: | :------: | -----: | ----: | ---: | ----: |
| ot-cli-ftd_1.3 | main | 494680 | 760 | 73964 | 569404 |
|  | #9281 | 494696 | 760 | 73964 | 569420 |
|  | +/- | +16 | 0 | 0 | +16 |
| ot-cli-mtd_1.3 | main | 405376 | 760 | 55284 | 461420 |
|  | #9281 | 405392 | 760 | 55284 | 461436 |
|  | +/- | +16 | 0 | 0 | +16 |
| ot-ncp-ftd_1.3 | main | 468604 | 760 | 69144 | 538508 |
|  | #9281 | 468620 | 760 | 69144 | 538524 |
|  | +/- | +16 | 0 | 0 | +16 |
| ot-ncp-mtd_1.3 | main | 383588 | 760 | 50472 | 434820 |
|  | #9281 | 383604 | 760 | 50472 | 434836 |
|  | +/- | +16 | 0 | 0 | +16 |
| ot-rcp_1.3 | main | 62768 | 564 | 20532 | 83864 |
|  | #9281 | 62768 | 564 | 20532 | 83864 |
|  | +/- | 0 | 0 | 0 | 0 |

<details>

<summary>library sizes</summary>

|  name  |  branch  |  text  | data  | bss  | total |
| :----: | :------: | -----: | ----: | ---: | ----: |
| libopenthread-cli-ftd.a_1.3 | main | 55905 | 0 | 8035 | 63940 |
|  | #9281 | 55905 | 0 | 8035 | 63940 |
|  | +/- | 0 | 0 | 0 | 0 |
| libopenthread-cli-mtd.a_1.3 | main | 46244 | 0 | 8027 | 54271 |
|  | #9281 | 46244 | 0 | 8027 | 54271 |
|  | +/- | 0 | 0 | 0 | 0 |
| libopenthread-ftd.a_1.3 | main | 265598 | 4 | 47942 | 313544 |
|  | #9281 | 265614 | 4 | 47942 | 313560 |
|  | +/- | +16 | 0 | 0 | +16 |
| libopenthread-mtd.a_1.3 | main | 192294 | 4 | 29270 | 221568 |
|  | #9281 | 192310 | 4 | 29270 | 221584 |
|  | +/- | +16 | 0 | 0 | +16 |
| libopenthread-ncp-ftd.a_1.3 | main | 33387 | 0 | 5852 | 39239 |
|  | #9281 | 33387 | 0 | 5852 | 39239 |
|  | +/- | 0 | 0 | 0 | 0 |
| libopenthread-ncp-mtd.a_1.3 | main | 27907 | 0 | 5852 | 33759 |
|  | #9281 | 27907 | 0 | 5852 | 33759 |
|  | +/- | 0 | 0 | 0 | 0 |
| libopenthread-rcp.a_1.3 | main | 9194 | 0 | 4988 | 14182 |
|  | #9281 | 9194 | 0 | 4988 | 14182 |
|  | +/- | 0 | 0 | 0 | 0 |
| libopenthread-radio.a_1.3 | main | 19200 | 0 | 206 | 19406 |
|  | #9281 | 19200 | 0 | 206 | 19406 |
|  | +/- | 0 | 0 | 0 | 0 |

</details>