;
;  Copyright (c) 2016, The OpenThread Authors.
;  All rights reserved.
;
;  Redistribution and use in source and binary forms, with or without
;  modification, are permitted provided that the following conditions are met:
;  1. Redistributions of source code must retain the above copyright
;     notice, this list of conditions and the following disclaimer.
;  2. Redistributions in binary form must reproduce the above copyright
;     notice, this list of conditions and the following disclaimer in the
;     documentation and/or other materials provided with the distribution.
;  3. Neither the name of the copyright holder nor the
;     names of its contributors may be used to endorse or promote products
;     derived from this software without specific prior written permission.
;
;  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;  POSSIBILITY OF SUCH DAMAGE.
;

[version]
; Do not change these values
Signature       = "$Windows NT$"
Class           = NetService
ClassGUID       = {4D36E974-E325-11CE-BFC1-08002BE10318}
Provider        = %openthread%
DriverVer       = 
CatalogFile     = otLwf.cat

[Manufacturer]
%openthread%=OpenThread,NT$ARCH$

; otLwf can be used with netcfg.exe to install/uninstall the driver.
[OpenThread.NT$ARCH$]
%otLwf_Desc%=Install, otLwf

;-------------------------------------------------------------------------
; Installation Section
;-------------------------------------------------------------------------
[Install]
AddReg=Inst_Ndi
Characteristics=0x40000
NetCfgInstanceId="{B3A3845A-164E-4727-B12E-32B8DCE1F6CD}"

Copyfiles = otLwf.copyfiles.sys

[SourceDisksNames]
1=%otLwf_Desc%,"",,

[SourceDisksFiles]
; TODO: Include any related files that should be installed with your driver.
otLwf.sys=1

[DestinationDirs]
DefaultDestDir=12
otLwf.copyfiles.sys=12

[otLwf.copyfiles.sys]
otLwf.sys,,,2

;-------------------------------------------------------------------------
; Ndi installation support
;-------------------------------------------------------------------------
[Inst_Ndi]
HKR, Ndi,Service,,"otLwf"
HKR, Ndi,CoServices,0x00010000,"otLwf"
HKR, Ndi,HelpText,,%otLwf_HelpText%
HKR, Ndi,FilterClass,, ms_medium_converter_top
HKR, Ndi,FilterType,0x00010001,0x00000002
HKR, Ndi,FilterRunType, 0x00010001, 0x00000002   ;OPTIONAL filter 
HKR, Ndi\Interfaces,UpperRange,,"noupper"
HKR, Ndi\Interfaces,LowerRange,,"nolower"
HKR, Ndi\Interfaces, FilterMediaTypes,,"802.15.4"

;-------------------------------------------------------------------------
; Service installation support
;-------------------------------------------------------------------------
[Install.Services]
AddService=otLwf,,otLwf_Service_Inst

[otLwf_Service_Inst]
DisplayName     = %otLwf_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
; Typically you will want your filter driver to start with SERVICE_SYSTEM_START.
; If it is an Optional filter, you may also use 3;SERVICE_DEMAND_START.
StartType       = 1 ;SERVICE_SYSTEM_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\otLwf.sys
LoadOrderGroup  = NDIS
Description     = %otLwf_Desc%

[Install.Remove.Services]
; The SPSVCINST_STOPSERVICE flag instructs SCM to stop the NT service
; before uninstalling the driver.
DelService=otLwf,0x200 ; SPSVCINST_STOPSERVICE

[Strings]
openthread = "OpenThread"
otLwf_Desc = "OpenThread NDIS LightWeight Filter"
otLwf_HelpText = "OpenThread NDIS LightWeight Filter"
