#
#  Copyright (c) 2020, The OpenThread Authors.
#  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions are met:
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#  3. Neither the name of the copyright holder nor the
#     names of its contributors may be used to endorse or promote products
#     derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#
include $(abs_top_nlbuild_autotools_dir)/automake/pre.am

# ==============================================================================
# General variables
# ==============================================================================
SDK_SRC_DIR = $(top_srcdir)/third_party/silabs/gecko_sdk_suite/v3.1

EFR32_PLATFORM = $(subst /,,$(exec_prefix))
# NOTE: This is a work-around that sets EFR32_PLATFORM to the correct platform name.
# Example:
#    EFR32_PLATFORM = efr32mg12

PLATFORM_LOWERCASE = $(shell echo $(EFR32_PLATFORM) | tr A-Z a-z)
PLATFORM_UPPERCASE = $(shell echo $(EFR32_PLATFORM) | tr a-z A-Z)

BOARD_LOWERCASE = $(shell echo $(BOARD) | tr A-Z a-z)
BOARD_UPPERCASE = $(shell echo $(BOARD) | tr a-z A-Z)

$(top_builddir)/examples/platforms/efr32/libopenthread-$(PLATFORM_LOWERCASE).a:
	echo MAKING examples/platforms/efr32/libopenthread-$(PLATFORM_LOWERCASE).a
	(cd $(top_builddir)/examples/platforms/efr32/ && $(MAKE) $(AM_MAKEFLAGS) libopenthread-$(PLATFORM_LOWERCASE).a )

# ==============================================================================
# filter-out flags for RAIL
# ==============================================================================
# Do not enable -Wconversion for rail and Silicon Labs SDK sources
override CFLAGS   := $(filter-out -Wconversion,$(CFLAGS))
override CXXFLAGS := $(filter-out -Wconversion,$(CXXFLAGS))

# Do not enable -pedantic-errors for rail and Silicon Labs SDK sources
override CFLAGS   := $(filter-out -pedantic-errors,$(CFLAGS))
override CXXFLAGS := $(filter-out -pedantic-errors,$(CXXFLAGS))

# Do not enable -Wundef for rail and Silicon Labs SDK sources
override CFLAGS   := $(filter-out -Wundef,$(CFLAGS))
override CXXFLAGS := $(filter-out -Wundef,$(CXXFLAGS))

# ==============================================================================
# GSDK CPPFLAGS
# ==============================================================================
SILABS_GSDK_CPPFLAGS                                                          = \
    -I$(SDK_SRC_DIR)                                                            \
    -I$(SDK_SRC_DIR)/hardware/board/config/$(BOARD_LOWERCASE)_brd4001a          \
    -I$(SDK_SRC_DIR)/hardware/board/config/$(BOARD_LOWERCASE)                   \
    -I$(SDK_SRC_DIR)/hardware/kit/$(PLATFORM_UPPERCASE)_$(BOARD_UPPERCASE)/config \
    -I$(SDK_SRC_DIR)/hardware/kit/common/bsp                                    \
    -I$(SDK_SRC_DIR)/hardware/kit/common/drivers                                \
    -I$(SDK_SRC_DIR)/platform/base/hal/micro/cortexm3/efm32                     \
    -I$(SDK_SRC_DIR)/platform/base/hal/micro/cortexm3/efm32/config              \
    -I$(SDK_SRC_DIR)/platform/base/hal/plugin/antenna/                          \
    -I$(SDK_SRC_DIR)/platform/CMSIS/Include                                     \
    -I$(SDK_SRC_DIR)/platform/common/inc                                        \
    -I$(SDK_SRC_DIR)/platform/emdrv/common/inc                                  \
    -I$(SDK_SRC_DIR)/platform/emdrv/dmadrv/config                               \
    -I$(SDK_SRC_DIR)/platform/emdrv/dmadrv/inc                                  \
    -I$(SDK_SRC_DIR)/platform/emdrv/gpiointerrupt/inc                           \
    -I$(SDK_SRC_DIR)/platform/emdrv/nvm3/config                                 \
    -I$(SDK_SRC_DIR)/platform/emdrv/nvm3/inc                                    \
    -I$(SDK_SRC_DIR)/platform/emdrv/uartdrv/config                              \
    -I$(SDK_SRC_DIR)/platform/emdrv/uartdrv/inc                                 \
    -I$(SDK_SRC_DIR)/platform/emdrv/ustimer/inc                                 \
    -I$(SDK_SRC_DIR)/platform/emlib/inc                                         \
    -I$(SDK_SRC_DIR)/platform/halconfig/inc/hal-config                          \
    -I$(SDK_SRC_DIR)/platform/radio/rail_lib/chip/efr32                         \
    -I$(SDK_SRC_DIR)/platform/radio/rail_lib/chip/efr32/rf/common/cortex        \
    -I$(SDK_SRC_DIR)/platform/radio/rail_lib/common                             \
    -I$(SDK_SRC_DIR)/platform/radio/rail_lib/hal                                \
    -I$(SDK_SRC_DIR)/platform/radio/rail_lib/hal/efr32                          \
    -I$(SDK_SRC_DIR)/platform/radio/rail_lib/plugin/pa-conversions              \
    -I$(SDK_SRC_DIR)/platform/radio/rail_lib/protocol/ieee802154                \
    -I$(SDK_SRC_DIR)/platform/service/device_init/inc                           \
    -I$(SDK_SRC_DIR)/platform/service/mpu/inc                                   \
    -I$(SDK_SRC_DIR)/platform/service/sleeptimer/config                         \
    -I$(SDK_SRC_DIR)/platform/service/sleeptimer/inc                            \
    -I$(SDK_SRC_DIR)/util/plugin/plugin-common/fem-control                      \
    $(NULL)


# ==============================================================================
# Series-level CPPFLAGS
# ==============================================================================
SILABS_EFR32MG1X_CPPFLAGS                                                     = \
    -I$(SDK_SRC_DIR)/platform/emdrv/nvm3/config/s1                              \
    -I$(SDK_SRC_DIR)/platform/radio/rail_lib/chip/efr32/efr32xg1x               \
    -I$(SDK_SRC_DIR)/platform/radio/rail_lib/plugin/pa-conversions/efr32xg1x/config \
    $(NULL)

SILABS_EFR32MG2X_CPPFLAGS                                                     = \
    -I$(SDK_SRC_DIR)/platform/emdrv/nvm3/config/s2                              \
    -I$(SDK_SRC_DIR)/platform/radio/rail_lib/chip/efr32/efr32xg2x               \
    -I$(SDK_SRC_DIR)/platform/radio/rail_lib/plugin/pa-conversions/efr32xg21/config \
    -I$(SDK_SRC_DIR)/util/third_party/crypto/sl_component/se_manager/inc        \
    -I$(SDK_SRC_DIR)/util/third_party/crypto/sl_component/se_manager/src        \
    $(NULL)


# ==============================================================================
# Platform-level CPPFLAGS
# ==============================================================================
PLATFORM_COMMON_SOURCES_LIST                                                  = \
    src/alarm.c                                                                 \
    src/diag.c                                                                  \
    src/entropy.c                                                               \
    src/fem-control.c                                                           \
    src/flash.c                                                                 \
    src/logging.c                                                               \
    src/memory.c                                                                \
    src/misc.c                                                                  \
    src/openthread-core-efr32-config-check.h                                    \
    src/openthread-core-efr32-config.h                                          \
    src/platform-band.h                                                         \
    src/platform-efr32.h                                                        \
    src/radio.c                                                                 \
    src/rail_config.h                                                           \
    src/startup-gcc.c                                                           \
    src/system.c                                                                \
    src/uart.c                                                                  \
    $(NULL)

SILABS_EFR32MG1_CPPFLAGS                                                      = \
    -I$(SDK_SRC_DIR)/platform/Device/SiliconLabs/EFR32MG1P/Include              \
    $(SILABS_EFR32MG1X_CPPFLAGS)                                                \
    $(NULL)

SILABS_EFR32MG12_CPPFLAGS                                                     = \
    -I$(SDK_SRC_DIR)/platform/Device/SiliconLabs/EFR32MG12P/Include             \
    $(SILABS_EFR32MG1X_CPPFLAGS)                                                \
    $(NULL)

SILABS_EFR32MG13_CPPFLAGS                                                     = \
    -I$(SDK_SRC_DIR)/platform/Device/SiliconLabs/EFR32MG13P/Include             \
    $(SILABS_EFR32MG1X_CPPFLAGS)                                                \
    $(NULL)

SILABS_EFR32MG21_CPPFLAGS                                                     = \
    -I$(SDK_SRC_DIR)/platform/Device/SiliconLabs/EFR32MG21/Include              \
    $(SILABS_EFR32MG2X_CPPFLAGS)                                                \
    $(NULL)


